'''
format() 메소드는 문자열을 구성하는 데 사용되며, 지정된 형식에 맞게 값을 포맷하거나 출력하는 데 사용된다.
format() 메소드는 중괄호{}를 사용하여 문자열 안에 변수나 값들을 삽입하는 방식으로 동작한다.
중괄호 안에는 변수명이나 인덱스가 들어갈 수 있으며, 중괄호 안에 아무것도 적지 않으면 기본적으로 인덱스를 사용한다. 
'''

# 예시01: 기본 사용
name = "달"
age = 1
print("쟤 이름은 {}이고 나이는 {}살이야.".format(name, age))

# 예시02: 인덱스로 순서 지정
print("{1}살인 {0}이라고 해.".format(name, age))

# 예시03: 소수점 자릿수 지정
price = 1996.0317
print("가격: {:.2f}원".format(price)) # :.2f: 소수점 2자리까지 표시